# RPC Endpoints (will be combined into an array)
NEXT_PUBLIC_RPC_URLS=https://eth-mainnet.g.alchemy.com/v2/${NEXT_PUBLIC_ALCHEMY_KEY},https://mainnet.infura.io/v3/${NEXT_PUBLIC_INFURA_KEY}
NEXT_PUBLIC_ALCHEMY_KEY=your_alchemy_key
NEXT_PUBLIC_INFURA_KEY=your_infura_key
NEXT_PUBLIC_QUICKNODE_URL=your_quicknode_url  # Backup RPC

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id

# API Keys
NEXT_PUBLIC_BLOCKNATIVE_KEY=your_blocknative_key
NEXT_PUBLIC_FLASHBOTS_KEY=your_flashbots_key

# Oracle APIs
NEXT_PUBLIC_CHAINLINK_NODE=your_chainlink_node
NEXT_PUBLIC_PYTH_ENDPOINT=your_pyth_endpoint
NEXT_PUBLIC_REDSTONE_API_KEY=your_redstone_key
